
VITE_SUPABASE_URL=https://ebfknrtbfszjmnnhoxwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZmtucnRiZnN6am1ubmhveHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTg0NTgsImV4cCI6MjA3OTEzNDQ1OH0.eWgaIfmi7eFs7evpWfflm_MtXH8Ma9LA5s997hR1HGY